AppMVVM/Views/AccountView.xaml

<base:PageBase
    x:Class="AppMVVM.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:AppMVVM.Base"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AccountViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="300" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <AppBarToggleButton Width="200">
                <RelativePanel>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" Foreground="Black" VerticalAlignment="Center"></FontIcon>
                    <TextBlock VerticalAlignment="Center" Margin="25,0">Account</TextBlock>
                </RelativePanel>
            </AppBarToggleButton>
            <AppBarSeparator/>
            <AppBarToggleButton Width="200">
                <RelativePanel>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;" Foreground="Black" VerticalAlignment="Center"></FontIcon>
                    <TextBlock VerticalAlignment="Center" Margin="25,0">Privacy</TextBlock>
                </RelativePanel>
            </AppBarToggleButton>
            <AppBarSeparator/>
            <AppBarToggleButton Width="200">
                <RelativePanel>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A6;" Foreground="Black" VerticalAlignment="Center"></FontIcon>
                    <TextBlock VerticalAlignment="Center" Margin="25,0">Security</TextBlock>
                </RelativePanel>
            </AppBarToggleButton>
            <AppBarSeparator/>
            <AppBarToggleButton Width="200">
                <RelativePanel>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;" Foreground="Black" VerticalAlignment="Center"></FontIcon>
                    <TextBlock VerticalAlignment="Center" Margin="25,0">Payment</TextBlock>
                </RelativePanel>
            </AppBarToggleButton>
            <AppBarSeparator/>
            <AppBarToggleButton Width="200">
                <RelativePanel>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF22C;" Foreground="Black" VerticalAlignment="Center"></FontIcon>
                    <TextBlock VerticalAlignment="Center" Margin="25,0">Subscription</TextBlock>
                </RelativePanel>
            </AppBarToggleButton>
            <AppBarToggleButton IsEnabled="False"></AppBarToggleButton>
            <AppBarToggleButton IsEnabled="False"></AppBarToggleButton>
            <AppBarToggleButton IsEnabled="False"></AppBarToggleButton>
            <CommandBar.Content>
                <TextBlock Text="" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <Ellipse Grid.Column="1" Grid.Row="1" Height="300" Width="300" Stroke="#006cc2" StrokeThickness="1">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImgCompany" ImageSource="../Assets/SplashScreen.scale-400.png"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Hello!" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <FontIcon FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="2" Foreground="Black" Glyph="&#xE779;" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,53,0,0" ></FontIcon>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="40,56" x:Name="tbAccountCompanyName" Text="Enigma Mx Corporation"></TextBlock>
        <FontIcon FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="2" Foreground="Black" Glyph="&#xE785;" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0" ></FontIcon>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="40,96" x:Name="tbAccountCompanyEmail" Text="slipknot_jpd@hotmail.com"></TextBlock>
        <FontIcon FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="2" Foreground="Black" Glyph="&#xE7BF;" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,133,0,0" ></FontIcon>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="40,136" x:Name="tbAccountCompanyPayment" Text="Credit Card"></TextBlock>
    </Grid>
</base:PageBase>
