AppMVVM/Views/HomeView.xaml

<base:PageBase
    x:Class="AppMVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:AppMVVM.Base"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=HomeViewModel}">

    <base:PageBase.Resources>
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="White" Opacity="0.1" />

        <Style x:Key="HamburguerRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="BackgroundGrid" Background="Transparent" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16" Height="16" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="0,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                                <ContentPresenter x:Name="ContentPresenter" 
                                                  FontSize="16"
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" Grid.Column="1" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  TextWrapping="Wrap" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Foreground="Black" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </base:PageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Background="LightGray" Width="48" HorizontalAlignment="Left">
            <Button Height="48" Width="48" Foreground="Black"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="36"
                    Command="{Binding OpenCloseMenuCommand}"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   IsPaneOpen="{Binding IsMenuOpen}"
                   PanePlacement="Left"
                   OpenPaneLength="300"
                   CompactPaneLength="48"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>

                <StackPanel HorizontalAlignment="Stretch"
                            Background="LightGray">
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}"
                                 Content="LoginView"
                                 Tag="&#xE716;"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="Login" UseSystemFocusVisuals="False"
                                 Click="ButtonBase_OnClick"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}"
                                 Content="Recognizer"
                                 Tag="&#xE8b8;"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="Recognizer"
                                 Click="ButtonBase_OnClick"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}"
                                 Content="Account"
                                 Tag="&#xE77B;"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="Account"
                                 Click="ButtonBase_OnClick"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}"
                                 Content="About"
                                 Tag="&#xE946;"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="About"
                                 Click="ButtonBase_OnClick"/>
                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}" IsEnabled="False"
                                 Content="Sign Out"
                                 Tag="&#xEA39;"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="SignOut"
                                 Click="ButtonBase_OnClick"/>

                    <RadioButton Style="{StaticResource HamburguerRadioButtonStyle}"
                                 Content="Exit"
                                 Tag="&#xE7e8;"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="Exit"
                                 Click="ButtonBase_OnClick"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="splitViewFrame"/>
            </SplitView.Content>
        </SplitView>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Image x:Name="HomeImage" Source="../Assets/SplashScreen.scale-400.png" Width="600" Height="600"/>
        </Viewbox>
    </Grid>
</base:PageBase>
